<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".LoginActivity">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_marginTop="150dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/login_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:hint="@string/login"
        android:inputType="text"
        android:textSize="22sp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/pass_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:hint="@string/haslo"
        android:ems="10"
        android:inputType="textPassword"
        android:textSize="22sp"/>


    <Button
        android:id="@+id/loginBtn"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:padding="5dp"
        android:text="@string/login"
        android:onClick="loginClick"/>


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textAlignment="center"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:textStyle="bold"
        android:text="@string/je_li_jeszcze_nie_masz_konta_zarejestruj_sie" />

    <FrameLayout
        android:id="@+id/FrameLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <Button
            android:id="@+id/fb"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#416BC1"
            android:onClick="fbClick"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:text="@string/facebook_login"
            android:padding="5dp"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/FrameLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <com.google.android.gms.common.SignInButton
            android:id="@+id/btn_sign_in"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp" />

        <Button
            android:id="@+id/google"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#cf4333"
            android:onClick="googleClick"
            android:text="@string/google_login"
            android:padding="5dp"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        </FrameLayout>
    </LinearLayout>
</ScrollView>