<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backpicture"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".StartActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="279dp"
        android:layout_height="219dp"
        app:srcCompat="@drawable/moto"
        android:layout_marginBottom="30dp"
        android:contentDescription="@string/Wwelcome_logo" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:indeterminate="true"
        android:indeterminateDuration="1000"
        android:paddingTop="20dp"
        android:indeterminateDrawable="@drawable/pb_drawable_1"
        android:layout_height="wrap_content" />



</LinearLayout>