<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/green"
    android:id="@+id/faq_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/faq_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorSecondary"
            android:elevation="4dp"
            android:theme="?attr/actionBarTheme"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


        <TextView
            android:gravity="left"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="25dp"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="Czy muszę się rejestrować?" />

        <TextView
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/q.no1" />

        <TextView
            android:gravity="left"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="25dp"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="Dla kogo dostępna jest aplikacja?" />

        <TextView
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/q.no2" />

        <TextView
            android:gravity="left"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="25dp"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="Na jakich urządzeniach działa aplikacja?" />

        <TextView
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/q.no3" />

        <TextView
            android:gravity="left"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="25dp"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="Czy korzystanie z aplikacji jest płatne?" />

        <TextView
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/q.no4" />

        <TextView
            android:gravity="left"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="25dp"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="Jak korzystać z aplikacji?" />

        <TextView
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/q.no5" />



    </LinearLayout>
</ScrollView>